# OOP30812-CodeBreakers

./: .gitignore  README.md
01Description/: Description.docx  README.md
03Documentation/: README.md
04UMLDiagrams/: README.md
04UMLDiagrams/01UseCases/: README.md
04UMLDiagrams/02ClassDiagram/: README.md
06Code/EducativeApp/: build.xml  students.json
06Code/EducativeSoftware/: pom.xml
06Code/GUI/SchoolSoftware/: nbactions.xml  pom.xml
06Code/GUI/SchoolSoftware/src/main/java/ec/edu/espe/schoolsoftware/controller/: ActivityController.java  AdminMenuStrategy.java  CourseController.java  CrudOperations.java  EnrollmentController.java  GradeController.java  ICreate.java  LoginController.java  MaterialController.java  MenuStrategy.java  MenuStrategyFactory.java  QuizController.java  StudentController.java  StudentMenuStrategy.java  TeacherController.java  TeacherMenuStrategy.java  UserController.java
06Code/GUI/SchoolSoftware/src/main/java/ec/edu/espe/schoolsoftware/model/: Activity.java  AssessmentTool.java  Course.java  Enrollment.java  Grade.java  Material.java  Quiz.java  Session.java  Student.java  Teacher.java  User.java
06Code/GUI/SchoolSoftware/src/main/java/ec/edu/espe/schoolsoftware/repository/: ActivityRepository.java  BaseRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  ICrudOperations.java  IFindByName.java  IFindBySurname.java  MaterialRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
06Code/GUI/SchoolSoftware/src/main/java/ec/edu/espe/schoolsoftware/utils/: Configuration.java  MongoConnection.java
06Code/GUI/SchoolSoftware/src/main/java/ec/edu/espe/schoolsoftware/view/: FrmAbout.form  FrmAbout.java  FrmAddActivity.form  FrmAddActivity.java  FrmAddCourse.form  FrmAddCourse.java  FrmAddEnrollment.form  FrmAddEnrollment.java  FrmAddGrade.form  FrmAddGrade.java  FrmAddMaterial.form  FrmAddMaterial.java  FrmAddQuiz.form  FrmAddQuiz.java  FrmAddStudent.form  FrmAddStudent.java  FrmAddTeacher.form  FrmAddTeacher.java  FrmAlerts.form  FrmAlerts.java  FrmCourseDetails.form  FrmCourseDetails.java  FrmGuide.form  FrmGuide.java  FrmLogin.form  FrmLogin.java  FrmManageActivity.form  FrmManageActivity.java  FrmManageCourse.form  FrmManageCourse.java  FrmManageEnrollment.form  FrmManageEnrollment.java  FrmManageGrade.form  FrmManageGrade.java  FrmManageMaterial.form  FrmManageMaterial.java  FrmManageQuiz.form  FrmManageQuiz.java  FrmManageStudent.java  FrmManageTeacher.form  (+11 more)
06Code/GUI/SchoolSoftware/src/test/java/ec/edu/espe/schoolsoftware/controller/: LoginControllerTest.java
06Code/GUI/SchoolSoftware/src/test/java/ec/edu/espe/schoolsoftware/model/: SessionTest.java  StudentTest.java
07Other/: InstructionsForTesters.txt
07Other/.exe/: SchoolSoftware.xml
(+87 files in other folders)
